<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-vL-o9u">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileListCell" id="oLs-8d-8Ne">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLs-8d-8Ne" id="Cvs-Gk-72a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Ky-7O-d1l"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="caC-18-wf3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-x0-a9e">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-qU-YZg">
                                <rect key="frame" x="20" y="57" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zxr-lQ-tG4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h6D-Lb-Svb"/>
                                </constraints>
                                <state key="normal" title="New File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newFileButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JUg-Yd-5qC"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-sU-gWT">
                                <rect key="frame" x="0.0" y="524" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oau-94-1wM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Dtj-RQ-8Zz"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8DD-sU-gWT" secondAttribute="trailing" id="8u1-5D-MFv"/>
                            <constraint firstItem="o3L-qU-YZg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="BLo-wi-Jg0"/>
                            <constraint firstItem="vCD-x0-a9e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Cq9-1L-cfv"/>
                            <constraint firstItem="o3L-qU-YZg" firstAttribute="top" secondItem="vCD-x0-a9e" secondAttribute="bottom" constant="8" symbolic="YES" id="EeP-Sd-fxt"/>
                            <constraint firstAttribute="trailing" secondItem="TPT-vL-o9u" secondAttribute="trailing" id="Fr8-fP-oUD"/>
                            <constraint firstItem="TPT-vL-o9u" firstAttribute="top" secondItem="o3L-qU-YZg" secondAttribute="bottom" constant="8" symbolic="YES" id="Mrc-BC-9fs"/>
                            <constraint firstItem="o3L-qU-YZg" firstAttribute="top" secondItem="vCD-x0-a9e" secondAttribute="bottom" constant="8" symbolic="YES" id="N8w-ln-XWe"/>
                            <constraint firstAttribute="trailing" secondItem="vCD-x0-a9e" secondAttribute="trailing" constant="20" symbolic="YES" id="UuW-XA-g3W"/>
                            <constraint firstItem="o3L-qU-YZg" firstAttribute="top" secondItem="vCD-x0-a9e" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNt-Pi-oKJ"/>
                            <constraint firstItem="o3L-qU-YZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="dFY-x0-IM4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="bottom" secondItem="8DD-sU-gWT" secondAttribute="bottom" id="kTs-ut-w4M"/>
                            <constraint firstItem="TPT-vL-o9u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qNW-uG-5T8"/>
                            <constraint firstItem="8DD-sU-gWT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rZI-bt-aq3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TPT-vL-o9u" secondAttribute="bottom" id="ujA-cS-0UJ"/>
                            <constraint firstItem="vCD-x0-a9e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" symbolic="YES" id="yee-Kk-ESH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ADBanner" destination="8DD-sU-gWT" id="rj0-Iw-atC"/>
                        <outlet property="directoryNameLabel" destination="vCD-x0-a9e" id="Iru-qV-wUU"/>
                        <outlet property="fileListTableView" destination="TPT-vL-o9u" id="PhN-qq-NMG"/>
                        <outlet property="newFileButton" destination="o3L-qU-YZg" id="gx1-Jh-72c"/>
                        <segue destination="RtA-iY-auv" kind="modal" identifier="TextViewController" id="iXX-h4-tAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="207"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Hfn-5N-Q7J">
            <objects>
                <viewController id="RtA-iY-auv" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="512-J5-Mvk"/>
                        <viewControllerLayoutGuide type="bottom" id="xC9-6C-drO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBf-uU-W9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-1w-e0a">
                                <rect key="frame" x="20" y="54" width="280" height="476"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="RtA-iY-auv" id="S3f-jN-UEj"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FileName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cto-UU-dff">
                                <rect key="frame" x="20" y="20" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-n6-FN3">
                                <rect key="frame" x="32" y="538" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="RtA-iY-auv" eventType="touchUpInside" id="iab-ed-hjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efm-J7-tq5">
                                <rect key="frame" x="250" y="538" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="RtA-iY-auv" eventType="touchUpInside" id="ObL-Jx-JwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-Iw-g16">
                                <rect key="frame" x="198" y="16" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide Keyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboardButtonPressed:" destination="RtA-iY-auv" eventType="touchUpInside" id="hDH-xs-ZvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWi-1w-e0a" firstAttribute="top" secondItem="lfS-Iw-g16" secondAttribute="bottom" constant="8" symbolic="YES" id="6aV-3h-ut1"/>
                            <constraint firstItem="efm-J7-tq5" firstAttribute="top" secondItem="fWi-1w-e0a" secondAttribute="bottom" constant="8" symbolic="YES" id="6aX-XT-Q3M"/>
                            <constraint firstItem="efm-J7-tq5" firstAttribute="baseline" secondItem="9Tl-n6-FN3" secondAttribute="baseline" id="ADO-Pj-9tz"/>
                            <constraint firstAttribute="trailing" secondItem="fWi-1w-e0a" secondAttribute="trailing" constant="20" symbolic="YES" id="GYX-UO-6mN"/>
                            <constraint firstItem="cto-UU-dff" firstAttribute="top" secondItem="512-J5-Mvk" secondAttribute="bottom" id="TLg-oX-EkK"/>
                            <constraint firstItem="cto-UU-dff" firstAttribute="leading" secondItem="dBf-uU-W9h" secondAttribute="leading" constant="20" symbolic="YES" id="V8g-MA-qyZ"/>
                            <constraint firstItem="fWi-1w-e0a" firstAttribute="leading" secondItem="dBf-uU-W9h" secondAttribute="leading" constant="20" symbolic="YES" id="VxQ-tQ-twN"/>
                            <constraint firstItem="9Tl-n6-FN3" firstAttribute="top" secondItem="fWi-1w-e0a" secondAttribute="bottom" constant="8" symbolic="YES" id="WQe-77-fG5"/>
                            <constraint firstAttribute="trailing" secondItem="lfS-Iw-g16" secondAttribute="trailing" constant="20" symbolic="YES" id="XaI-kl-U1X"/>
                            <constraint firstItem="9Tl-n6-FN3" firstAttribute="leading" secondItem="dBf-uU-W9h" secondAttribute="leading" constant="32" id="Yah-gq-bJo"/>
                            <constraint firstAttribute="trailing" secondItem="efm-J7-tq5" secondAttribute="trailing" constant="20" symbolic="YES" id="k2S-Pv-OWl"/>
                            <constraint firstItem="xC9-6C-drO" firstAttribute="top" secondItem="9Tl-n6-FN3" secondAttribute="bottom" id="uzZ-lO-ITf"/>
                            <constraint firstItem="xC9-6C-drO" firstAttribute="top" secondItem="9Tl-n6-FN3" secondAttribute="bottom" id="w0j-4S-lAn"/>
                            <constraint firstItem="lfS-Iw-g16" firstAttribute="centerY" secondItem="cto-UU-dff" secondAttribute="centerY" id="xQu-tF-t26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="9Tl-n6-FN3" id="Zi9-bM-Q8C"/>
                        <outlet property="fileNameLabel" destination="cto-UU-dff" id="mxt-Jf-BEm"/>
                        <outlet property="hideKeyboardButton" destination="lfS-Iw-g16" id="wth-0g-XSS"/>
                        <outlet property="textView" destination="fWi-1w-e0a" id="k2t-nF-wrk"/>
                        <outlet property="uploadButton" destination="efm-J7-tq5" id="orq-nC-LfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFj-Bo-2Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="207"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
