<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lvs-Yc-5wV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5NR-79-faa">
            <objects>
                <viewController id="e2u-xx-hSv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VT1-1I-Fy5"/>
                        <viewControllerLayoutGuide type="bottom" id="53v-hV-Vxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQN-Kg-2sV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpW-1Y-5rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="116"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="4xO-Ob-6CW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DhX-YR-hK4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6n3-Ul-hxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BGz-px-Tjc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGz-px-Tjc" id="TLO-Vo-jaO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhX-YR-hK4" id="ngG-rk-XRN"/>
                            <outlet property="delegate" destination="DhX-YR-hK4" id="YpT-sS-2Wg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kPq-Jw-m77"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jov-IT-GD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhW-Et-7fl">
            <objects>
                <navigationController id="gsP-J3-Q9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6b5-C9-FAq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DhX-YR-hK4" kind="relationship" relationship="rootViewController" id="26D-Ze-pNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-Ft-JZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-821"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OB4-ki-X3U">
            <objects>
                <splitViewController id="lvs-Yc-5wV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="gsP-J3-Q9g" kind="relationship" relationship="masterViewController" id="1NY-4x-lsX"/>
                        <segue destination="e2u-xx-hSv" kind="relationship" relationship="detailViewController" id="Wkf-DC-tkT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZA-cg-H6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
